HEART DATASET - GENERAL EDA

In [5]:
import pandas as pd

df=pd.read_csv("heart.csv") # reading the dataset 
df # displaying the data frame

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [6]:
df.head()  #head(n=5) default value is 5 and gives the first n rows

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [7]:
df.tail()  #tail(n=5) default value is 5 and gives the last n rows

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [8]:
df.shape #gives the number of row and colimns in the dataset

(1025, 14)

In [9]:
df.columns #gives the name of each column in dataset

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [10]:
df.describe()  # gives a descriptive analysis of the each column

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [11]:
df.dtypes #gives the types of each coln

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [12]:
df.info() # provides a table with the each column of teh data set along with it's counts and data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [13]:
df['sex'].value_counts()  #gives the value counts for each recurring value

1    713
0    312
Name: sex, dtype: int64

In [14]:
df['age'].unique()  # give an array of all the unique values in the age series

array([52, 53, 70, 61, 62, 58, 55, 46, 54, 71, 43, 34, 51, 50, 60, 67, 45,
       63, 42, 44, 56, 57, 59, 64, 65, 41, 66, 38, 49, 48, 29, 37, 47, 68,
       76, 40, 39, 77, 69, 35, 74], dtype=int64)

In [16]:
#statistical values
print(df['age'].mean())
print(df['age'].max())
print(df['age'].min())
print(df['age'].count())
print(df['age'].median())
print(df['age'].count())
print(df['age'].quantile(0.75))

54.43414634146342
77
29
1025
56.0
1025
61.0

In [17]:
#Dispersion of values
print(df['chol'].std()) # find the standard deviation an column
print(df['chol'].var())  # find the variance of a an column
print(df['chol'].corr(df['age']))  # find the correlation between to columns

51.59251020618206
2661.787109375
0.21982253466576024

In [18]:
#crosstabs
print(pd.crosstab(index=df['chol'],columns='age',dropna=True))# to create frequency table and dropna to disregard nan value
print(pd.crosstab(index=df['chol'],columns=df['age']))#two way table

col_0  age
chol
126      3
131      3
141      3
149      8
157      4
...    ...
394      3
407      4
409      3
417      3
564      3

[152 rows x 1 columns]
age   29  34  35  37  38  39  40  41  42  43  ...  65  66  67  68  69  70  71  \
chol                                          ...
126    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
131    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
141    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
149    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   4
157    0   0   0   0   0   0   0   4   0   0  ...   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..
394    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
407    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
409    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
417    0   0   0   0   0   0   0   0   0   0  ...   3   0   0   0   0   0   0
564    0   0   0   0   0   0   0   0   0   0  ...   0   0   3   0   0   0   0

age   74  76  77
chol
126    0   0   0
131    0   0   0
141    0   0   0
149    0   0   0
157    0   0   0
...   ..  ..  ..
394    0   0   0
407    0   0   0
409    0   0   0
417    0   0   0
564    0   0   0

[152 rows x 41 columns]

In [19]:
print(pd.crosstab(index=df['age'],columns=df['sex'],normalize=True))# TWO WAY -joint probability
print(pd.crosstab(index=df['age'],columns=df['sex'],normalize=True,margins=True)) # TWO WAY -margin probability

sex         0         1
age
29   0.000000  0.003902
34   0.002927  0.002927
35   0.003902  0.010732
37   0.002927  0.002927
38   0.000000  0.011707
39   0.006829  0.006829
40   0.000000  0.010732
41   0.011707  0.019512
42   0.005854  0.019512
43   0.006829  0.018537
44   0.005854  0.029268
45   0.009756  0.014634
46   0.008780  0.013659
47   0.000000  0.017561
48   0.002927  0.019512
49   0.005854  0.010732
50   0.008780  0.011707
51   0.011707  0.026341
52   0.002927  0.039024
53   0.008780  0.016585
54   0.014634  0.037073
55   0.014634  0.014634
56   0.009756  0.028293
57   0.011707  0.043902
58   0.020488  0.045854
59   0.002927  0.041951
60   0.012683  0.023415
61   0.007805  0.022439
62   0.023415  0.012683
63   0.016585  0.014634
64   0.008780  0.024390
65   0.012683  0.013659
66   0.010732  0.013659
67   0.008780  0.021463
68   0.002927  0.008780
69   0.002927  0.005854
70   0.000000  0.013659
71   0.010732  0.000000
74   0.002927  0.000000
76   0.002927  0.000000
77   0.000000  0.002927
sex         0         1       All
age
29   0.000000  0.003902  0.003902
34   0.002927  0.002927  0.005854
35   0.003902  0.010732  0.014634
37   0.002927  0.002927  0.005854
38   0.000000  0.011707  0.011707
39   0.006829  0.006829  0.013659
40   0.000000  0.010732  0.010732
41   0.011707  0.019512  0.031220
42   0.005854  0.019512  0.025366
43   0.006829  0.018537  0.025366
44   0.005854  0.029268  0.035122
45   0.009756  0.014634  0.024390
46   0.008780  0.013659  0.022439
47   0.000000  0.017561  0.017561
48   0.002927  0.019512  0.022439
49   0.005854  0.010732  0.016585
50   0.008780  0.011707  0.020488
51   0.011707  0.026341  0.038049
52   0.002927  0.039024  0.041951
53   0.008780  0.016585  0.025366
54   0.014634  0.037073  0.051707
55   0.014634  0.014634  0.029268
56   0.009756  0.028293  0.038049
57   0.011707  0.043902  0.055610
58   0.020488  0.045854  0.066341
59   0.002927  0.041951  0.044878
60   0.012683  0.023415  0.036098
61   0.007805  0.022439  0.030244
62   0.023415  0.012683  0.036098
63   0.016585  0.014634  0.031220
64   0.008780  0.024390  0.033171
65   0.012683  0.013659  0.026341
66   0.010732  0.013659  0.024390
67   0.008780  0.021463  0.030244
68   0.002927  0.008780  0.011707
69   0.002927  0.005854  0.008780
70   0.000000  0.013659  0.013659
71   0.010732  0.000000  0.010732
74   0.002927  0.000000  0.002927
76   0.002927  0.000000  0.002927
77   0.000000  0.002927  0.002927
All  0.304390  0.695610  1.000000

In [20]:
# two way conditional probability
print(pd.crosstab(index=df['age'],columns=df['sex'],normalize='columns',margins=True))
print(pd.crosstab(index=df['age'],columns=df['sex'],normalize='index',margins=True))

sex         0         1       All
age
29   0.000000  0.005610  0.003902
34   0.009615  0.004208  0.005854
35   0.012821  0.015428  0.014634
37   0.009615  0.004208  0.005854
38   0.000000  0.016830  0.011707
39   0.022436  0.009818  0.013659
40   0.000000  0.015428  0.010732
41   0.038462  0.028050  0.031220
42   0.019231  0.028050  0.025366
43   0.022436  0.026648  0.025366
44   0.019231  0.042076  0.035122
45   0.032051  0.021038  0.024390
46   0.028846  0.019635  0.022439
47   0.000000  0.025245  0.017561
48   0.009615  0.028050  0.022439
49   0.019231  0.015428  0.016585
50   0.028846  0.016830  0.020488
51   0.038462  0.037868  0.038049
52   0.009615  0.056101  0.041951
53   0.028846  0.023843  0.025366
54   0.048077  0.053296  0.051707
55   0.048077  0.021038  0.029268
56   0.032051  0.040673  0.038049
57   0.038462  0.063114  0.055610
58   0.067308  0.065919  0.066341
59   0.009615  0.060309  0.044878
60   0.041667  0.033661  0.036098
61   0.025641  0.032258  0.030244
62   0.076923  0.018233  0.036098
63   0.054487  0.021038  0.031220
64   0.028846  0.035063  0.033171
65   0.041667  0.019635  0.026341
66   0.035256  0.019635  0.024390
67   0.028846  0.030856  0.030244
68   0.009615  0.012623  0.011707
69   0.009615  0.008415  0.008780
70   0.000000  0.019635  0.013659
71   0.035256  0.000000  0.010732
74   0.009615  0.000000  0.002927
76   0.009615  0.000000  0.002927
77   0.000000  0.004208  0.002927
sex         0         1
age
29   0.000000  1.000000
34   0.500000  0.500000
35   0.266667  0.733333
37   0.500000  0.500000
38   0.000000  1.000000
39   0.500000  0.500000
40   0.000000  1.000000
41   0.375000  0.625000
42   0.230769  0.769231
43   0.269231  0.730769
44   0.166667  0.833333
45   0.400000  0.600000
46   0.391304  0.608696
47   0.000000  1.000000
48   0.130435  0.869565
49   0.352941  0.647059
50   0.428571  0.571429
51   0.307692  0.692308
52   0.069767  0.930233
53   0.346154  0.653846
54   0.283019  0.716981
55   0.500000  0.500000
56   0.256410  0.743590
57   0.210526  0.789474
58   0.308824  0.691176
59   0.065217  0.934783
60   0.351351  0.648649
61   0.258065  0.741935
62   0.648649  0.351351
63   0.531250  0.468750
64   0.264706  0.735294
65   0.481481  0.518519
66   0.440000  0.560000
67   0.290323  0.709677
68   0.250000  0.750000
69   0.333333  0.666667
70   0.000000  1.000000
71   1.000000  0.000000
74   1.000000  0.000000
76   1.000000  0.000000
77   0.000000  1.000000
All  0.304390  0.695610

UBER REQUEST DATASET- NAN VALUES

In [21]:
#Dealing with na values(UBER REQUEST DATA)
df1=pd.read_csv("Uber Request Data.csv")
df1

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,15-07-2016 23:49:03,NaN
6741,6752,Airport,NaN,No Cars Available,15-07-2016 23:50:05,NaN
6742,6751,City,NaN,No Cars Available,15-07-2016 23:52:06,NaN
6743,6754,City,NaN,No Cars Available,15-07-2016 23:54:39,NaN
6744,6753,Airport,NaN,No Cars Available,15-07-2016 23:55:03,NaN

In [22]:
df1.isnull().sum() # finding the number of nan in columns

Request id              0
Pickup point            0
Driver id            2650
Status                  0
Request timestamp       0
Drop timestamp       3914
dtype: int64

In [23]:
df1['Driver id']=df1['Driver id'].fillna(0.0)   # to replace nan vaklue swith other values
df1

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
6740,6745,City,0.0,No Cars Available,15-07-2016 23:49:03,NaN
6741,6752,Airport,0.0,No Cars Available,15-07-2016 23:50:05,NaN
6742,6751,City,0.0,No Cars Available,15-07-2016 23:52:06,NaN
6743,6754,City,0.0,No Cars Available,15-07-2016 23:54:39,NaN
6744,6753,Airport,0.0,No Cars Available,15-07-2016 23:55:03,NaN